app/wissen/frontend/helpers/gql/codegen/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Article {
  author: String!
  content: String!
  id: ID!
  publishedAt: DateTime!
}

type Book {
  id: ID!
  isbn: String!
}

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Mutation {
  insertArticle(content: String!): ID!
  markBookAsRead(id: ID!): Book!
  signInWithEmail(email: String!, password: String!): Session!
  updateArticle(content: String!, id: ID!): ID!
}

type Query {
  book(id: ID!): Book
  me: User!
  selectArticle(id: ID!): Article!
}

type Session {
  id: ID!
}

type User {
  fullName: String!
  id: ID!
  isAdmin: Boolean!
}